<!DOCTYPE html>
<html>
<head>
<title>All widgets</title>
<style>
window skip one, window skip two, window skip three, window skip four, window skip five
	{ display: block; min-width: 2em; min-height: 1em;  }
window skip one::before, window skip two::before, window skip three::before, window skip four::before, window skip five::before
	{ display: inline-block; width: 1px; overflow: show; word-wrap: normal; }
window skip one { min-height: 1.2em; }
window skip two { min-height: 2.4em; }
window skip three,
window skip four,
window skip five { min-height: 6em; }
window skip one::before { content: "..." }
window skip two::before { content: "... ..."; width: 1em; }
window skip three::before { content: "..." }
window skip four::before { content: "..." }
window skip five::before { content: "..." }





window { margin-top: 1em; display: block; min-width: 1em; min-height: 2em; }
window[dialog] { width: 80%; margin-left: auto; margin-right: auto; }

window *[column] { display: inline-block; width: 33% ;}
window *[column2x] { display: inline-block; width: 66% ;}

window title { display: block; line-height: 1.5em; }

window list { display: block; vertical-align: top;  min-width: 1em; min-height: 2em; }
window list label { display: block; }

window icon { display: inline-block; width: 6em; height: 5em; }
window icon[file]:before { content: icon-file; }
icon-file { display: inline-block; width: 3em; height: 3em; background-color: red; }

/* theme Xwindow flat */
window { background-color: #ccc; color: black; border: 1px solid black; }
window title { text-align: center; background-color: blue; color: white; }
window list { background-color: white; color: black; }
window list label[clickhere] { background-color: blue; color: white; }
window icon { background-color: #fff; color: black; border: 1px solid black; }

window *[clickhere] { position: relative; }
window *[clickhere]::after {
	display: block;
	content: "🠝" attr(clickhere);
	font-size: 1.5em;
	color: black;
	width: 1em;
	height: 1em;
	position: absolute;
	top: 0; left: .5em;
	transform: rotate(-30deg);
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	}

</style>
<body>

<h1>window</h1>
<window></window>

<window><title>My Window</title>
</window>

<h1>window pure grid</h1>
<p>For no particular reason, I suggest the pure css framework, only the grid stuff</p>


<h2>1/3 window.</h2>
<window style="width:33%"><title>My Window</title>
</window>


<h1>lists</h1>

<window><title>My Window</title>
<list column>
	<label>Option1</label>
</list>
<label>asdf</label><input value="asdfasdf"/>
</window>

<window><title>My Window</title>
<label>value:</label><input value="=SUM(A1:B12)"/>
<list>
	<label>Long option on a list full.</label>
	<label>Long option on a list full.</label>
	<label>TODO: table inside for spreadsheet.</label>
</list>
</window>

<h1>skip</h1>
<window><title>My Window</title>
<skip><two/></skip>
<label>Input something</label><input value="type something here">
</window>


<h1>Examples</h1>

<h2>IntelliJ setting</h2>

<window><title>IntelliJ IDE Community</title>
	<window dialog><title>Settings</title>
	<list column>
		<skip><two></skip>
		<label>Compiler</label>
		<label clickhere=1>memory</label>
	</list><div column>
		<skip><two/></skip>
		<label>heap</label><input value="over 9000"/>
	</div>
	<button>Cancel</button>
	<button default clickhere=2>Save</button>
	</window>
</window>

<h2>win File explorer</h2>

<window>
	<title>Title of the window</title>
	<list column>
		<label>C:\</label>
		<label>C:\Windows</label>
		<skip></skip>
		<label clickhere>C:\Windows\System32</label>
		<label>D:\</label>
	</list>
	<list column2x>
		<icon file>Autoexec.bat</icon>
		<icon file>config.sys</icon>
		<icon image>wallpaper.bmp</icon>
		<icon executable>windows.exe</icon>
	</list>
</window>

<h2>mac preferences window</h2>

